{
    "name": "denisiasene-cmd/projet-note",
    "description": "Projet note version namespace",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}